{
  "name": "keycapsss-link-site",
  "description": "Keycapsss Link Site",
  "version": "2.0.0",
  "author": "BenRoe",
  "type": "module",
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/forms": "0.5.1",
    "astro": "5.16.5",
    "tailwindcss": "^3.4.19"
  },
  "keywords": [
    "astro",
    "tailwind",
    "tailwindcss",
    "static site"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,astro,json,md}\"",
    "analyze:eslint": "eslint .",
    "analyze": "npm run analyze:prettier && npm run analyze:eslint",
    "fix:prettier": "prettier --write \"**/*.{css,js,astro,json,md}\"",
    "fix:eslint": "eslint . --fix",
    "fix": "npm run fix:prettier && npm run fix:eslint"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "10.4.7",
    "cssnano": "5.1.7",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "postcss": "8.4.13",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
